{
    "name": "CloudCoinWebApp",
    "version": "0.0.1",
    "description": "CloudCoin Safe Web App",
    "author": "A-Lang <alang.hsu@gmail.com>",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "clean": "rm -rf ./dist",
        "clean-linux": "rm -rf ./dist/*-linux-*",
        "clean-mac": "rm -rf ./dist/*-darwin-*",

        "package": "npm run clean && npm run package-linux && npm run package-mac",
        "package-linux64": "npm run clean && electron-packager . CloudCoinWebApp --out=dist/ --ignore=dist --ignore=node_modules/electron-* --platform=linux --arch=x64",
        "package-linux32": "npm run clean && electron-packager . CloudCoinWebApp --out=dist/ --ignore=dist --ignore=node_modules/electron-* --platform=linux --arch=ia32",
        "package-mac": "npm run clean && electron-packager . CloudCoinWebApp --out=dist/ --ignore=dist --ignore=node_modules/electron-* --platform=darwin --arch=x64",
        "package-win64": "npm run clean && electron-packager . CloudCoinWebApp --out=dist/ --ignore=dist --ignore=node_modules/electron-* --platform=win32 --arch=x64",

        "build-linux64": "npm run package-linux64 && electron-builder \"dist/CloudCoinWebApp-linux-x64\"  --platform=linux --arch=x64",
        "build-linux32": "npm run package-linux32 && electron-builder \"dist/CloudCoinWebApp-linux-ia32\"  --platform=linux --arch=ia32",
        "build-mac": "npm run package-mac && electron-builder \"dist/CloudCoinWebApp-darwin-x64\"  --platform=darwin --arch=x64",
        "build-win64": "npm run package-win64 && electron-builder \"dist/CloudCoinWebApp-win32-x64\"  --platform=win --arch=x64"
    },
    "build": {
        "appId": "bank.cloudcoin.global",
        "mac": {
            "category": "public.app-category.finance",
            "icon": "build/128x128.icns",
            "target": ["zip", "tar.gz"]
        },
        "linux": {
            "category": "Other",
            "maintainer": "A-Lang <alang.hsu@gmail.com>",
            "target": [
                "AppImage"
            ]
        },
        "win": {
            "target": ["nsis", "zip"],
            "icon": "build/256x256.ico"
        }

    },
    "dependencies": {
        "electron-debug": "^1.1.0",
        "electron-google-oauth": "^2.0.0",
        "file-exists": "^2.0.0",
        "os-tmpdir": "^1.0.2"
    },
    "devDependencies": {
        "devtron": "^1.4.0",
        "electron": "^1.7.5",
        "electron-packager": "latest",
        "electron-builder": "latest",
        "electron-prebuilt": "latest"
    }
}
